                                              ,....,.
                                          ..''   .'
                                       .'"       |
                                    .''          \
                                 .''              \.
                               .'                  .".,
                             ,:'             ..,'"'   '...,..::/"".....
                           /'"          .,'"'  .,',:,'""'         .,''
                         ,'.'      .,'"' ..,''' ""         .'   ."'
                       ,'  \, ..,''  .,''. ..,'""        ./   ."
                     ."     .,"  .,'".,"'./           ..''   /
                    ,'    .'  ./'.,"'  .'  "'     ." '.     /
                  .'   ./' ./"."\,..,''     '" ../,     ,  |
                 ,   ./' .'./'|/     ............        ',|
                /   /' ,'.".,'""\..... '""""""""'  .::/'.., |
               /  ." ,' ':\ """  |  ,      ''          '""   \
              /  /'.''. |:::::::""' ,' ' ''. ".,.,  """'    .""
             | ." /.,":. ""..,   "\'.."'..  ;"'  '\.'"""  ."
             | \.:\.    '""./\ \  | ' '" .,"".           /
             / \'   '"..     ", \  \,',     "'..  .,     '
            /.'",''..,  '\,   '\ ". '\'.,     , "'. "'.,|
           .,'        '". ',    \ '.".. ''../'      "" __\
           '             \,',    \  '.'\..,  ","'  .'"
                         |  |    '| ,\""'\/.  |  ."
            ."          .|  .    / / ./'. '.".' /'
            /'        ..|':"""\././  /   "  '/\.'
           //  ./  .'"    /' ./'.' .'  | ..,  ':|
         ./:  ,/   |",   ' ."'  :  '   |    .../:,
        .'.'.\/   /.'           ''  .,   ..\'
      .,\.\".'   /"    ,"' \...,      "\.\| ",
     /    ./""""'   ..:    ',|  "".,     '\  ',
  .,' "'   \|     "".'".    '/  .| '\.     ", '\
 /          \.    ../,   "./ '\ |'  \/"" '".'\  \
/   '\\:.   \,"\::'  ./""'    ./|  .'     .'"/| '|
' ,"\:"/"""  /'  ."\'  .., |:| .| |'    .'' .\|  ',
|/  / /'    .'| /  |. \,    /'"/. |  |:\..," .||  \
'' /.'      //\|'  '\/\:.   :,/"'::.  ,   ..::'|  |
            ||'/,    '\\/"\ '/|    '\ '"::::"| || .
            || \\       "".   ...,  '.  \\...| |' |
            ||  "\,         .".\, ". ', | \  '||  |
             '              |\|'|\/.''\ | |\  ||  |
                            ||\/"/| '\, ., / / /  ,
                             ' \  "   '"  / / .' /
                                '      .'".' .' /
                                  ..'"'.." ." ."
                              .,"":.'""..'" ."
                         .,:'"'"'  .'"  ..'"
                       ." ."'..'""...,"'
                    .." "    , ""'
                   /  . :/"'
                 .'  :/'
                /  /'
               / .'
              / '
             /.'
             '

PRESIONA CUALQUIER TECLA PARA CONTINUAR
